{"flutter":{"platforms":{"android":{"default":{"projectId":"vehicle-project-c1de7","appId":"1:754787909095:android:85b9020031744963a55142","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vehicle-project-c1de7","configurations":{"android":"1:754787909095:android:85b9020031744963a55142","ios":"1:754787909095:ios:a5ca4041bd9fa438a55142"}}}}}}